{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GCPStorageAuthFile": "C:\\Users\\ILKAY\\Documents\\Udemy\\Asp.Net Core MultiShop Mikroservis\\MultiShop\\Services\\Images\\MultiShop.Images.WebUI\\wwwroot\\skilled-adapter-457217-s2-03b9fe5b290b.json",
  "GoogleCloudStorageBucketName": "mymicroimage123"
}
